quarkus.rest-client.api.url=https://localhost:8443
quarkus.http.ssl.certificate.file=certs/cert.pem
quarkus.http.ssl.certificate.key-file=certs/key.pem
quarkus.http.insecure-requests =redirect
quarkus.tls.trust-all=false